.skillsContainer {
  text-align: center;
  margin: auto;
}

.categoryRing {
  position: relative;
  display: flex;
  align-items: center;
  width: 280px;
  height: 200px;
  margin: 0 auto 20px;
  perspective: 1500px;
  transform-style: preserve-3d;
  @media (max-width: 1024px) {
    perspective: 1600px;
    width: 100px;
  }

  @media (max-width: 768px) {
    width: 100%;
    height: auto;
    perspective: none;
    transform-style: flat;
    gap: 0 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.category {
  position: absolute;
  top: 30%;
  left: 100%;
  transform-origin: -200px 0;
  transform: rotateY(calc(var(--angle) * 1deg)) translateX(200px);
  animation: rotateGroup 10s linear infinite;
  margin: 10px;
  @media (max-width: 1200px) {
    transform-origin: -100px 0;
    transform: rotateY(calc(var(--angle) * 1deg)) translateX(200px);
    animation: rotateGroup 10s linear infinite;
  }

  @media (max-width: 1024px) {
    transform-origin: -50px 0;
    transform: rotateY(calc(var(--angle) * 1deg)) translateX(100px);
    animation: rotateGroup 10s linear infinite;
  }
  @media (max-width: 768px) {
    .category {
      position: static;
      transform: none;
      animation: none;
    }
  }
  .categoryCard {
    position: relative;
    background: white;
    border-radius: 10px;
    padding: 8px;
    width: 115px;
    height: 140px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
    @media (max-width: 768px) {
      width: 110px;
    }

    .cardFace {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      padding: 10px;
      box-sizing: border-box;
    }

    h2 {
      font-size: 0.9rem;
      margin-bottom: 8px;
    }

    .skill {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      margin: 4px 0;

      .icon {
        font-size: 1.2rem;
      }

      .skillName {
        font-size: 0.75rem;
        color: #333;
        text-align: center;
      }
    }
  }

  @media (max-width: 768px) {
    position: static;
    transform: none;
    animation: none;

    .categoryCard {
      margin-bottom: 20px;
      transform: none;

      .cardFace {
        position: relative;
        transform: none;
      }
    }
  }
}

@keyframes rotateGroup {
  0% {
    transform: rotateY(calc(var(--angle) * 1deg)) translateX(200px)
      rotateY(0deg);
  }
  100% {
    transform: rotateY(calc(var(--angle) * 1deg)) translateX(200px)
      rotateY(360deg);
  }
}
